[General]
dns-server = 8.8.8.8, 1.1.1.1
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
ipv6 = false

[Rule]
FINAL,HomeVPN

[Proxy]
HomeVPN = vless, 5.129.238.84, 443, username=3f67017e-c9de-4e29-8d6d-0fc0099e5849, tls=true, sni=vk.com, fp=chrome, pbk=oAAIxMK0RCTdEICjkXBpbz33CMJcrwv4hjXzSuQaMEE, sid=1c6e107dca6f5751, flow=xtls-rprx-vision, spx=/, type=tcp